spring.application.name=boot.viren.netflix.eureka.naming.server
server.port=8089
eureka.client.serviceUrl.defaultZone:http://localhost:8089/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF